spring.application.name=department-service

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://192.168.102.10:5432/GOLEM
spring.datasource.username=postgres
spring.datasource.password=5H5YdcdtH98O
server.port=8082

#OTHER CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
auth.service.url=https://quality-thankfully-halibut.ngrok-free.app/api/auth



